{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "learn-opengl",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/learn-opengl",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "GraphicsUnitTests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/GraphicsUnitTests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "GraphicsIntegrationTests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/GraphicsIntegrationTests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}